SECRET_KEY='django-insecure-*(9cg^=sybe_a%y6m2572xhjxp@jc@n(o6n2#=gx#isqsdtfy2'
POSTGRES_NAME=kurs5
POSTGRES_USER=postgres
POSTGRES_PASSWORD=AlisaKa145
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
CELERY_BROKER_URL=redis://localhost:6379/3
CELERY_RESULT_BACKEND=redis://localhost:6379/3
TELEGRAM_URL=https://api.telegram.org/bot
TELEGRAM_TOKEN=8061028933:AAFcCA4EK9P3IB5zTGfaK3D8r3RdAMyy2Us